# pull official base image
FROM python:3.8.0-alpine

# install dependencies
RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd

# set working directory
WORKDIR /usr/src/fred

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS app.config.ProductionConfig

# add and install requirements
COPY ./requirements.txt /usr/src/fred/requirements.txt
RUN pip install -r requirements.txt

# add app
COPY . /usr/src/fred

# add and run as non-root user
RUN adduser -D fred
USER fred

# run gunicorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app
